name: CI pipeline

on:
  push:
    branches:
      - main
    paths-ignore:
      - README.md

jobs:
  build:
   uses: susanto-dev/devops-infra/.github/workflows/ci-pipeline.yml@develop
   secrets: inherit
   with:
     component: 'java'

#  wait-for-approval-dev:
#   runs-on: ubuntu-latest
#   needs: [build]
#   steps:
#     - name: Wait for approval (Dev)
#       uses: trstringer/manual-approval@v1
#       with:
#         approvers: Leads
#         minimum-approvals: 1
  deploy-to-dev:
   needs: [build]
   uses: susanto-dev/devops-infra/.github/workflows/cd.yml@develop
   secrets: inherit
   with:
     repository: 'java-component'
     version: ${{ needs.build.outputs.build_version }}
     component: 'java'

